
<!DOCTYPE html>
<html lang = "en">
<head>
<title>  Calculator </title>

<style>
h1 {
	text-align: center;
	padding: 2px;
	background-color: rgb(244, 248, 248);
	color: rgb(19, 16, 16);
	}

#clear{
width: 200px;
border: 3px solid rgb(217, 6, 6);
	border-radius: 3px;
	padding: 10px;
	background-color: rgb(252, 27, 34);
}

.formstyle
{
width: 215px;
height: 300px;
margin: auto;
border: 3px solid rgb(238, 14, 14);
border-radius: 5px;
padding: 10px;
}



input
{
width: 40px;
background-color: rgb(8, 25, 30);
color: white;
border: 3px solid rgb(189, 5, 5);
	border-radius: 5px;
	padding: 2px;
	margin: 5px;
	font-size: 15px;
}


#calc{
width: 200px;
border: 5px solid rgb(117, 197, 227);
	border-radius:4px;
	padding: 2px;
	margin: auto;
}

</style>

</head>
<body>
<h1>CALCULATOR </h1>
<div class= "formstyle">
<form name = "form1">
	
	<!-- This input box shows the button pressed by the user in calculator. -->
  <input id = "calc" type ="text" name = "answer"> <br> <br>
  <!-- Display the calculator button on the screen. -->
  <!-- onclick() function display the number prsses by the user. -->
  <input type = "button" value = "1" onclick = "form1.answer.value += '1' ">
  <input type = "button" value = "2" onclick = "form1.answer.value += '2' ">
  <input type = "button" value = "3" onclick = "form1.answer.value += '3' ">
   <input type = "button" value = "+" onclick = "form1.answer.value += '+' ">
  <br> <br>
  
  <input type = "button" value = "4" onclick = "form1.answer.value += '4' ">
  <input type = "button" value = "5" onclick = "form1.answer.value += '5' ">
  <input type = "button" value = "6" onclick = "form1.answer.value += '6' ">
  <input type = "button" value = "-" onclick = "form1.answer.value += '-' ">
  <br> <br>
  
  <input type = "button" value = "7" onclick = "form1.answer.value += '7' ">
  <input type = "button" value = "8" onclick = "form1.answer.value += '8' ">
  <input type = "button" value = "9" onclick = "form1.answer.value += '9' ">
  <input type = "button" value = "*" onclick = "form1.answer.value += '*' ">
  <br> <br>
  
  
  <input type = "button" value = "/" onclick = "form1.answer.value += '/' ">
  <input type = "button" value = "0" onclick = "form1.answer.value += '0' ">
    <input type = "button" value = "%" onclick = "form1.answer.value += '.' ">
	<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
  <input type = "button" value = "=" onclick = "form1.answer.value = eval(form1.answer.value) ">
  <input type = "button" value = "AC" onclick = "form1.answer.value = ' ' " id= "clear" >
  <br> 
  <!-- Display the Cancel button and erase all data entered by the user. -->
  <!--input type = "button" value = "Clear All" onclick = "form1.answer.value = ' ' " id= "clear" -->
  <br> 
  
</form>
</div>
</body>
</html>
